This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: location_privacy.aux
The style file: ieeetr.bst
Database file #1: location_privacy.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            547 strings with 5755 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 290
> -- 60
< -- 0
+ -- 28
- -- 13
* -- 156
:= -- 342
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 143
empty$ -- 355
format.name$ -- 13
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 48
num.names$ -- 6
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 168
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 17
write$ -- 118
