\begin{thebibliography}{1}

\bibitem{winslow1996programming}
L.~Winslow, ``Programming pedagogy-a psychological overview,'' {\em ACM SIGCSE
  Bulletin}, vol.~28, no.~3, pp.~17--22, 1996.

\bibitem{jenkins2001teaching}
T.~Jenkins, ``Teaching programming--a journey from teacher to motivator,''
  2001.

\bibitem{douce2005automatic}
C.~Douce, D.~Livingstone, and J.~Orwell, ``Automatic test-based assessment of
  programming: A review,'' {\em Journal on Educational Resources in Computing
  (JERIC)}, vol.~5, no.~3, p.~4, 2005.

\bibitem{joy2005boss}
M.~Joy, N.~Griffiths, and R.~Boyatt, ``The boss online submission and
  assessment system,'' {\em Journal on Educational Resources in Computing
  (JERIC)}, vol.~5, no.~3, p.~2, 2005.

\bibitem{saikkonen2001fully}
R.~Saikkonen, L.~Malmi, and A.~Korhonen, ``Fully automatic assessment of
  programming exercises,'' in {\em ACM SIGCSE Bulletin}, vol.~33, pp.~133--136,
  ACM, 2001.

\bibitem{higgins2003coursemarker}
C.~Higgins, T.~Hegazy, P.~Symeonidis, and A.~Tsintsifas, ``The coursemarker cba
  system: Improvements over ceilidh,'' {\em Education and Information
  Technologies}, vol.~8, no.~3, pp.~287--304, 2003.

\bibitem{daly2004automated}
C.~Daly and J.~Horgan, ``An automated learning system for java programming,''
  {\em Education, IEEE Transactions on}, vol.~47, no.~1, pp.~10--17, 2004.

\bibitem{vihavainen2011extreme}
A.~Vihavainen, M.~Paksula, and M.~Luukkainen, ``Extreme apprenticeship method
  in teaching programming for beginners,'' in {\em Proceedings of the 42nd ACM
  technical symposium on Computer science education}, pp.~93--98, ACM, 2011.

\end{thebibliography}
