This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: seminarska.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in coursera
Warning--to sort, need author or key in stanford
Warning--missing journal name in bishop1995neural
Warning--missing pages in bishop1995neural
Warning--missing journal name in mitchell1997machine
Warning--missing pages in mitchell1997machine
You've used 4 entries,
            2213 wiz_defined-function locations,
            515 strings with 4252 characters,
and the built_in function-call counts, 823 in all, are:
= -- 59
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 59
:= -- 119
add.period$ -- 4
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 44
empty$ -- 93
format.name$ -- 6
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 4
width$ -- 5
write$ -- 35
(There were 6 warnings)
