\select@language {bulgarian}
\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }}{3}
\contentsline {section}{\numberline {2}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{3}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }}{3}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{3}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro } Gradient Descent}{4}
\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{5}
\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{5}
\contentsline {subsubsection}{\numberline {2.1.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } $J(\theta )$}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Gradient Descent}{5}
\contentsline {subsubsection}{\numberline {2.1.7}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } $J(\theta )$}{6}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\'\cyrk }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }}{7}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Gradient Descent}{8}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{8}
\contentsline {section}{\numberline {3}\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{8}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{9}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Sigmoid \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{9}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{10}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\CYRU }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro } \texttt {fminunc}}{10}
\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\CYRE }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{11}
\contentsline {section}{\numberline {4}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }}{12}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{12}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }}{13}
\contentsline {subsection}{\numberline {4.3}Feedforward \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{14}
\contentsline {subsection}{\numberline {4.4}Feedforward \IeC {\cyri } cost \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{14}
\contentsline {subsection}{\numberline {4.5}Backpropagation}{15}
\contentsline {subsubsection}{\numberline {4.5.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{15}
\contentsline {subsubsection}{\numberline {4.5.2}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{15}
\contentsline {subsubsection}{\numberline {4.5.3}Backpropagation}{16}
\contentsline {subsection}{\numberline {4.6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }}{18}
