\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{coursera}
\emph{Coursera.org}, \url{http://class.coursera.org/ml}.

\bibitem{stanford}
\emph{Stanford cs229}, \url{http://cs229.stanford.edu/materials.html}.

\bibitem{bishop1995neural}
C.M. Bishop et~al., \emph{Neural networks for pattern recognition},  (1995).

\bibitem{mitchell1997machine}
T.~Mitchell, \emph{Machine learning (mcgraw-hill international edit)},  (1997).

\end{thebibliography}
