This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: e-lab_article.aux
The style file: ieeetr.bst
Database file #1: e-lab.bib
Warning--empty booktitle in jenkins2001teaching
Warning--can't use both volume and number fields in saikkonen2001fully
Warning--empty journal in clough2000plagiarism
Warning--empty year in clough2000plagiarism
You've used 11 entries,
            1876 wiz_defined-function locations,
            538 strings with 5124 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 270
> -- 90
< -- 0
+ -- 35
- -- 24
* -- 198
:= -- 396
add.period$ -- 10
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 157
empty$ -- 284
format.name$ -- 24
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 164
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 31
width$ -- 13
write$ -- 109
(There were 4 warnings)
