This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: e-lab_diff.aux
The style file: ieeetr.bst
Database file #1: e-lab.bib
Warning--empty booktitle in jenkins2001teaching
Warning--can't use both volume and number fields in saikkonen2001fully
You've used 8 entries,
            1876 wiz_defined-function locations,
            525 strings with 4660 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 219
> -- 74
< -- 0
+ -- 28
- -- 20
* -- 164
:= -- 314
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 216
format.name$ -- 20
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 140
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 9
write$ -- 85
(There were 2 warnings)
